<?xml version="1.0" encoding="UTF-8"?>
<Graph author="damiansima" created="Tue Mar 11 12:14:39 GMT-03:00 2014" description="mapToCsv" guiVersion="3.4.3.P" id="1394744254595" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Mar 11 12:14:39 GMT-03:00 2014" modifiedBy="damiansima" name="mapToCsv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/records" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="f1e90149-f216-4dd3-9dd8-db6723a66943">
<Record fieldDelimiter="," name="records" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/records/AmountInA" containerType="SINGLE" label="AmountInA" name="AmountInA" type="string"/>
<Field __index="4" __sourcePath="{}/records/AmountInB" containerType="SINGLE" label="AmountInB" name="AmountInB" type="string"/>
<Field __index="1" __sourcePath="{}/records/IDInA" containerType="SINGLE" label="IDInA" name="IDInA" type="string"/>
<Field __index="3" __sourcePath="{}/records/IDInB" containerType="SINGLE" label="IDInB" name="IDInB" type="string"/>
<Field __index="0" __sourcePath="{}/records/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="95789ff4-026b-4299-bbf2-34963d069941">
<Record fieldDelimiter="," name="records" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Name" name="Name" size="10" type="string"/>
<Field containerType="SINGLE" label="IDInA" name="IDInA" size="10" type="string"/>
<Field containerType="SINGLE" label="AmountInA" name="AmountInA" size="10" type="string"/>
<Field containerType="SINGLE" label="IDInB" name="IDInB" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="AmountInB" name="AmountInB" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AmountInA" trim="true" xpath="AmountInA"/>
  <Mapping cloverField="AmountInB" trim="true" xpath="AmountInB"/>
  <Mapping cloverField="IDInA" trim="true" xpath="IDInA"/>
  <Mapping cloverField="IDInB" trim="true" xpath="IDInB"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" outputFieldNames="true" quotedStrings="false" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'records' -&gt; 'records'" guiX="460" guiY="20" id="FOREACH_RECORDS_RECORDS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.AmountInA = input.AmountInA;
output.AmountInB = input.AmountInB;
output.IDInA = input.IDInA;
output.IDInB = input.IDInB;
output.Name = input.Name;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="f1e90149-f216-4dd3-9dd8-db6723a66943" outPort="Port 0 (out)" toNode="FOREACH_RECORDS_RECORDS:0"/>
<Edge debugMode="true" fromNode="FOREACH_RECORDS_RECORDS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="95789ff4-026b-4299-bbf2-34963d069941" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
